<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Members</title>
  <link rel="stylesheet" href="../css/members.css">
  <link rel="stylesheet" href="../icon/fontawesome-free-5.15.3-web/css/all.css">

</head>
<body>
<div id="main-member">
	<div class="header">
		<div class="header-logo">
			<P>Coder Members &nbsp;</P>
		</div>
		<div class="header-link">
			<ul class="header-link_ul">
				<li class="header-link_a" ><a  href="../html/Home.html">Dust Home</a></li>
				<li class="header-link_a" ><a  href="#main-member">Chúng Tôi</a></li>
				<li class="header-link_a" ><a  href="#website">Website</a></li>
				<li class="header-link_a" ><a  href="#file-report">Báo Cáo</a></li>
			</ul>
		</div>
	</div>
	<div class="info-members">
		<div class="img-member">
			<div class="img-the">
				<img src="../image/members/van_the.jpg" alt=""> <br>
				<a href="#">20115902 - Bùi Văn Thể <br> LỚP: DHCNTT16A</a>
			</div>
			<div class="img-huan">
				<img src="../image/members/huan_hoang.jpg" alt=""> <br>
				<a href="#">20072641 - Hoàng Phúc Huân <br> LỚP: DHCNTT16B </a>
			</div>
		</div>

	</div>
	<!-- giới thiệu trang web -->
	<div id="website">
		<div class="website-border">
		</div>
		<div class="website-heading">
			<p>Website Introduction</p>
		</div>
		<div class="first-word">
			<div class="first-word_form">
				<div class="first-word_heading">
					<p class="modau">MỞ ĐẦU</p>
				</div>
				<div class="first-word_text">
					<p>
						Trong những năm gần đây, bán hàng qua mạng đã trở nên một trào lưu
						 thu hút hàng triệu người tham gia ở Việt Nam, tạo nên những sự thay đổi 
						 lớn so với phương thức bán hàng truyền thống. Bán hàng qua mạng thật dễ dàng, 
						 không cần tốn kho bãi, mặt bằng … và cũng không cần nhiều chi phí để lấy hàng. 
						 Chỉ cần một trang web với đầy đủ thông tin và thu hút người mua.
						 Với xu hướng mua bán hàng online đang ngày càng mở rộng, việc sở hữu một website 
						 bán hàng chuyên nghiệp sẽ giúp cho việc kinh doanh của doanh nghiệp được thuận tiện, 
						 nhanh chóng và chuyên nghiệp hơn. Và quan trọng hơn hết, theo nhiều thống kê, 
						 doanh thu có được từ các đơn hàng online của nhiều doanh nghiệp ngày nay cũng 
						 chiếm 40-50% tổng doanh thu của toàn hệ thống. Chính vì vậy, 
						 rất nhiều người muốn tự thiết kế website bán hàng để thực hiện ước mơ của mình, 
						 để trải nghiệm một cơ hội mới. 
						 <br>
						 Thấu hiểu được nhu cầu đó, nhóm chúng em đã và đang xây dựng 1 trang web bán hàng online
						  trên mạng
					</p>
				</div>
			</div>
			<div class="first-word_img">
				<img class="img-left" src="../image/members/the_gioi.jpg" alt="">
			</div>
		</div>
		<div class="first-word-edit">
			<div class="first-word">
				<div class="first-word_form">
					<div class="first-word_heading">
						<p class="modau">LỜI CẢM ƠN</p>
					</div>
					<div class="first-word_text">
						<p> Chúng em xin gửi lời cảm ơn đến cô giáo Hoàng Thị Ngọc Khánh đã tận tình
							giúp đỡ, trực tiếp chỉ bảo, huớng dẫn chúng em trong suốt quá trình thực hiện học phần Dự
							án tuy nhiên dự án chưa hoàn chỉnh. Trong thời gian làm việc, chúng em không ngừng tiếp thu thêm nhiều kiến thức bổ ích
							mà còn học tập được tinh thần làm việc, thái độ nghiên cứu khoa học nghiêm túc,
							hiệu quả, đây là những điều rất cần thiết cho chúng em trong quá trình học tập và công tác
							sau này.
							<br>
							Chúng em xin chân thành cảm ơn.!</p>
					</div>
				</div>
				<div class="first-word_img img-iuh-fix">
					<img class="img-left img-iuh" src="../image/members/iuh.jpg" alt="">
				</div>
			</div>
		</div>
		<div class="first-word-space">
		</div>
	</div>
	<div id="file-report">
		<div class="report-heading">
			<p>Report Material</p>
		</div>
		<div class="website-border2"></div>
		<div class="btn-file">
			<p><a href="https://docs.google.com/document/d/19jK_5cpGY3AnMIL73ZMBbelqFwFfuGbqmmWLzzBbRWE/edit?usp=sharing"><i class="fas fa-download"></i> Tải File Tại Đây</a></p>
		</div>
	</div>
	<div class="copyright">
		<div class="report-heading copyright-border">
			<p>Footer</p>
		</div>
		<div class="website-border2"></div>
		<ul class="footer">
			<li><a href="">Giới Thiệu</a></li>
			<li><a href="">Liên Kết</a></li>
			<li><a href="">Sản Phẩm</a></li>
			<li><a href="">Chính Sách & Quyền Riêng Tư</a></li>
			<li><a href="">Liên Hệ</a></li>
		</ul>
		<ul class="social">
			<li><a href=""><i class="fab fa-facebook"></i></a></li>
			<li><a href=""><i class="fab fa-instagram"></i></a></li>
			<li><a href=""><i class="fas fa-code"></i></a></li>
		</ul>
		<p>“Copyright <i class="fas fa-copyright"></i> 2022 PhucHuan & VanThe”</p>
	</div>
</div>


<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="../js/members.js"></script>

</body>
</html>
